# Django Settings
SECRET_KEY=your-django-secret-key
DEBUG=True

# Email Settings
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=support@amineakamhi.com
EMAIL_HOST_PASSWORD=Amineamine123@
DEFAULT_FROM_EMAIL=Muscle Nutrition <support@amineakamhi.com>

# Site Settings
SITE_DOMAIN=amineakamhi.com